In [29]:
import pandas as pd
import numpy as np

rng = pd.date_range('2010-1-1', periods=1000, freq='D')
df = pd.DataFrame(np.random.randn((len(rng)),2), index=rng, columns=['A','B'])
df.head()

                   A         B
2010-01-01  0.180367  0.494025
2010-01-02 -0.947881 -0.161368
2010-01-03  1.954604 -1.641908
2010-01-04  1.014539  0.372786
2010-01-05  0.053752 -0.025335

In [30]:
startMM, startdd = (2,15)
endMM, enddd = (10,3)

In [31]:
subset = df[((df.index.month == startMM) & (startdd <= df.index.day) 
             | (df.index.month == endMM) & (df.index.day <= enddd))]

In [33]:
# groupy year en selecteer de max. Returned volle datums waar de max van dat jaar was 
idx = df.groupby([df.index.year])['A'].transform(max) == df['A']
df[idx]

                   A         B
2010-05-19  3.078411  0.140011
2011-11-07  2.669773 -0.979190
2012-04-09  2.879964  0.487017

In [34]:
# groupy year en selecteer de max. Returned volle datums waar de max van dat jaar was 
idx = df.groupby([df.index.year])['B'].transform(max) == df['B']
df[idx]

                   A         B
2010-06-02  0.308651  2.980664
2011-08-08 -1.117495  2.576191
2012-09-17 -2.190755  2.559163

In [37]:
# groupy year en selecteer de max. Returned volle datums waar de max van dat jaar was 
idx = df.groupby([df.index.year]).transform(max) == df
df[idx]

             A         B
2010-01-01 NaN       NaN
2010-01-02 NaN       NaN
2010-01-03 NaN       NaN
2010-01-04 NaN       NaN
2010-01-05 NaN       NaN
2010-01-06 NaN       NaN
2010-01-07 NaN       NaN
2010-01-08 NaN       NaN
2010-01-09 NaN       NaN
2010-01-10 NaN       NaN
2010-01-11 NaN       NaN
2010-01-12 NaN       NaN
2010-01-13 NaN       NaN
2010-01-14 NaN       NaN
2010-01-15 NaN       NaN
2010-01-16 NaN       NaN
2010-01-17 NaN       NaN
2010-01-18 NaN       NaN
2010-01-19 NaN       NaN
2010-01-20 NaN       NaN
2010-01-21 NaN       NaN
2010-01-22 NaN       NaN
2010-01-23 NaN       NaN
2010-01-24 NaN       NaN
2010-01-25 NaN       NaN
2010-01-26 NaN       NaN
2010-01-27 NaN       NaN
2010-01-28 NaN       NaN
2010-01-29 NaN       NaN
2010-01-30 NaN       NaN
...         ..       ...
2012-08-28 NaN       NaN
2012-08-29 NaN       NaN
2012-08-30 NaN       NaN
2012-08-31 NaN       NaN
2012-09-01 NaN       NaN
2012-09-02 NaN       NaN
2012-09-03 NaN       NaN
2012-09-04 NaN       NaN
2012-09-05 NaN       NaN
2012-09-06 NaN       NaN
2012-09-07 NaN       NaN
2012-09-08 NaN       NaN
2012-09-09 NaN       NaN
2012-09-10 NaN       NaN
2012-09-11 NaN       NaN
2012-09-12 NaN       NaN
2012-09-13 NaN       NaN
2012-09-14 NaN       NaN
2012-09-15 NaN       NaN
2012-09-16 NaN       NaN
2012-09-17 NaN  2.559163
2012-09-18 NaN       NaN
2012-09-19 NaN       NaN
2012-09-20 NaN       NaN
2012-09-21 NaN       NaN
2012-09-22 NaN       NaN
2012-09-23 NaN       NaN
2012-09-24 NaN       NaN
2012-09-25 NaN       NaN
2012-09-26 NaN       NaN

[1000 rows x 2 columns]